!["KLM Model"](SocialHabit-HiFi/KLM Calculations/)

First task:
T = 2 * M + 5 * P + 5 * BB + 2 * H + 6 * K = 2 * 1.35 + 5 * 1.1 + 5 * 0.2 + 2 * 0.4 + 6 * 0.28 = 11.68 sec

Second task:
T = 2M + 2P + 2BB = 2 * 1.35 + 2 * 1.1 + 2 * 0.2 = 5.3 sec

Third task:
T = 4M + 6P + 8BB = 4 * 1.35 + 6 * 1.1 + 8 * 0.2 = 13.6 sec

Fourth task:
T = 3M + 12P + 14BB + 16H + 76K = 3 * 1.35 + 12 * 1.1 + 14 * 0.2 + 16 * 0.4 + 76 * 0.28 = 47.73 sec

Fifth task:
T = 8M + 24P + 20BB + 16H + 76K = 8 * 1.35 + 24 * 1.1 + 20 * 0.2 + 16 * 0.4 + 76 * 0.28 = 68.88 sec



